  0%|                                                                                                                                                 | 0/67 [00:00<?, ?it/s]correct  7
predict 7
  1%|██                                                                                                                                       | 1/67 [00:00<00:42,  1.53it/s]correct  3
predict 3
  3%|████                                                                                                                                     | 2/67 [00:00<00:25,  2.57it/s]correct  7
predict 7
  4%|██████▏                                                                                                                                  | 3/67 [00:01<00:19,  3.29it/s]correct  3
predict 3
  6%|████████▏                                                                                                                                | 4/67 [00:01<00:17,  3.68it/s]correct  5
predict 5
  7%|██████████▏                                                                                                                              | 5/67 [00:01<00:15,  4.06it/s]correct  9
predict 9
  9%|████████████▎                                                                                                                            | 6/67 [00:01<00:14,  4.33it/s]correct  7
predict 7
 10%|██████████████▎                                                                                                                          | 7/67 [00:01<00:13,  4.52it/s]correct  7
predict 7
 12%|████████████████▎                                                                                                                        | 8/67 [00:02<00:12,  4.65it/s]correct  2
predict 2
 13%|██████████████████▍                                                                                                                      | 9/67 [00:02<00:12,  4.61it/s]correct  7
predict 7
 15%|████████████████████▎                                                                                                                   | 10/67 [00:02<00:12,  4.71it/s]correct  4
predict 4
 16%|██████████████████████▎                                                                                                                 | 11/67 [00:02<00:11,  4.78it/s]correct  8
predict 8
 18%|████████████████████████▎                                                                                                               | 12/67 [00:02<00:11,  4.79it/s]correct  4
predict 4
 19%|██████████████████████████▍                                                                                                             | 13/67 [00:03<00:11,  4.78it/s]correct  6
predict 6
 21%|████████████████████████████▍                                                                                                           | 14/67 [00:03<00:11,  4.62it/s]correct  7
predict 7
 22%|██████████████████████████████▍                                                                                                         | 15/67 [00:03<00:11,  4.65it/s]correct  7
predict 7
 24%|████████████████████████████████▍                                                                                                       | 16/67 [00:03<00:10,  4.67it/s]correct  2
predict 2
 25%|██████████████████████████████████▌                                                                                                     | 17/67 [00:04<00:10,  4.68it/s]correct  5
predict 5
 27%|████████████████████████████████████▌                                                                                                   | 18/67 [00:04<00:10,  4.70it/s]correct  5
predict 5
 28%|██████████████████████████████████████▌                                                                                                 | 19/67 [00:04<00:10,  4.60it/s]correct  8
predict 8
 30%|████████████████████████████████████████▌                                                                                               | 20/67 [00:04<00:09,  4.71it/s]correct  4
predict 4
 31%|██████████████████████████████████████████▋                                                                                             | 21/67 [00:04<00:09,  4.76it/s]correct  4
predict 4
 33%|████████████████████████████████████████████▋                                                                                           | 22/67 [00:05<00:09,  4.80it/s]correct  3
predict 3
 34%|██████████████████████████████████████████████▋                                                                                         | 23/67 [00:05<00:09,  4.85it/s]correct  5
predict 5
 36%|████████████████████████████████████████████████▋                                                                                       | 24/67 [00:05<00:09,  4.70it/s]correct  1
predict 1
 37%|██████████████████████████████████████████████████▋                                                                                     | 25/67 [00:05<00:08,  4.78it/s]correct  4
predict 4
 39%|████████████████████████████████████████████████████▊                                                                                   | 26/67 [00:05<00:08,  4.83it/s]correct  3
predict 3
 40%|██████████████████████████████████████████████████████▊                                                                                 | 27/67 [00:06<00:08,  4.82it/s]correct  5
predict 5
 42%|████████████████████████████████████████████████████████▊                                                                               | 28/67 [00:06<00:08,  4.86it/s]correct  5
predict 5
 43%|██████████████████████████████████████████████████████████▊                                                                             | 29/67 [00:06<00:08,  4.75it/s]correct  2
predict 2
 45%|████████████████████████████████████████████████████████████▉                                                                           | 30/67 [00:06<00:07,  4.76it/s]correct  7
predict 7
 46%|██████████████████████████████████████████████████████████████▉                                                                         | 31/67 [00:06<00:07,  4.83it/s]correct  6
predict 6
 48%|████████████████████████████████████████████████████████████████▉                                                                       | 32/67 [00:07<00:07,  4.86it/s]correct  8
predict 8
 49%|██████████████████████████████████████████████████████████████████▉                                                                     | 33/67 [00:07<00:06,  4.89it/s]correct  3
predict 3
 51%|█████████████████████████████████████████████████████████████████████                                                                   | 34/67 [00:07<00:06,  4.75it/s]correct  7
predict 7
 52%|███████████████████████████████████████████████████████████████████████                                                                 | 35/67 [00:07<00:06,  4.78it/s]correct  4
predict 4
 54%|█████████████████████████████████████████████████████████████████████████                                                               | 36/67 [00:07<00:06,  4.83it/s]correct  7
predict 7
 55%|███████████████████████████████████████████████████████████████████████████                                                             | 37/67 [00:08<00:06,  4.87it/s]correct  3
predict 3
 57%|█████████████████████████████████████████████████████████████████████████████▏                                                          | 38/67 [00:08<00:06,  4.83it/s]correct  5
predict 5
 58%|███████████████████████████████████████████████████████████████████████████████▏                                                        | 39/67 [00:08<00:05,  4.71it/s]correct  4
predict 4
 60%|█████████████████████████████████████████████████████████████████████████████████▏                                                      | 40/67 [00:08<00:05,  4.78it/s]correct  6
predict 6
 61%|███████████████████████████████████████████████████████████████████████████████████▏                                                    | 41/67 [00:09<00:05,  4.77it/s]correct  3
predict 3
 63%|█████████████████████████████████████████████████████████████████████████████████████▎                                                  | 42/67 [00:09<00:05,  4.82it/s]correct  3
predict 3
 64%|███████████████████████████████████████████████████████████████████████████████████████▎                                                | 43/67 [00:09<00:05,  4.79it/s]correct  8
predict 8
 66%|█████████████████████████████████████████████████████████████████████████████████████████▎                                              | 44/67 [00:09<00:04,  4.71it/s]correct  7
predict 7
 67%|███████████████████████████████████████████████████████████████████████████████████████████▎                                            | 45/67 [00:09<00:04,  4.78it/s]correct  5
predict 5
 69%|█████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 46/67 [00:10<00:04,  4.81it/s]correct  2
predict 2
 70%|███████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 47/67 [00:10<00:04,  4.77it/s]correct  4
predict 4
 72%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 48/67 [00:10<00:03,  4.79it/s]correct  4
predict 4
 73%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                    | 49/67 [00:10<00:03,  4.67it/s]correct  2
predict 2
 75%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 50/67 [00:10<00:03,  4.75it/s]correct  5
predict 5
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                                | 51/67 [00:11<00:03,  4.80it/s]correct  7
predict 7
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                              | 52/67 [00:11<00:03,  4.84it/s]correct  7
predict 7
 79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            | 53/67 [00:11<00:02,  4.84it/s]correct  3
predict 3
 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                          | 54/67 [00:11<00:02,  4.70it/s]correct  3
predict 3
 82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 55/67 [00:11<00:02,  4.76it/s]correct  3
predict 3
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 56/67 [00:12<00:02,  4.81it/s]correct  4
predict 4
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 57/67 [00:12<00:02,  4.85it/s]correct  8
predict 8
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 58/67 [00:12<00:01,  4.88it/s]correct  5
predict 5
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                | 59/67 [00:12<00:01,  4.72it/s]correct  5
predict 5
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 60/67 [00:12<00:01,  4.77it/s]correct  7
predict 7
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 61/67 [00:13<00:01,  4.83it/s]correct  3
predict 3
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 62/67 [00:13<00:01,  4.87it/s]correct  2
predict 2
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 63/67 [00:13<00:00,  4.90it/s]correct  4
predict 4
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 64/67 [00:13<00:00,  4.75it/s]correct  9
predict 9
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 65/67 [00:14<00:00,  4.77it/s]correct  3
predict 3
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 66/67 [00:14<00:00,  4.77it/s]correct  7
predict 7